const ar = {
    'phoneNumber': 'رقم الجوال',
    'signUP': 'حساب جديد',
    'password': 'كلمة المرور',
    'forgetPass': 'نسيت كلمة المرور ؟',
    'send': 'إرسال',
    'keyCountry': 'كود الدولة',
    'newAccount': 'ليس لديك حساب ؟ حساب جديد',
    'visitor': 'الدخول كزائر',
    'city': 'المدينه',
    'id': 'رقم الاعلان',
    'sub_category': 'القسم الفرعي',
    'country': 'الدولة',
    'imageValidation': 'قم بإختيار صورة علي الاقل',
    'loginButton': 'دخول',
    'mine': 'إعلاناتي',
    'cancel': 'إغلاق',
     'chat': 'المحادثات',
    'titleValidation': 'قم بإدخال عنوان الاعلان',
    'descriptionRequired': 'قم بإدخال تفاصيل الاعلان',
    'registerButton': 'تسجيل',
    'whatsapp': 'رقم الواتس بكود الدولة',
    'priceRequired': 'سعر الاعلان مطلوب',
    'photo_ads': 'إعلانات مصوره',
    'via_email': 'البريد الالكتروني',
    'commission_about': 'عن العمولة',
    'sendButton': 'ارسال',
    'add_Ads': 'إضافة إعلان',
    'free_Ads': 'إعلان عادي',
    'verifyCode': 'كود التحقق',
    'newPass': 'كلمة المرور الجديدة',
    'verifyNewPass': 'تأكيد كلمة المرور الجديدة',
    'verify': 'تأكيد',
    'info': 'معلومات عن الاعلان',
    'username': 'اسم المستخدم',
    'like': 'منتجات مشابه',
    'code': 'كود التفعيل',
    'have_account': 'لديك حساب ؟',
    'insert_code': 'قم بإدخال كود التفعيل',
    'transform_date': 'تاريخ التحويل',
    'email': 'البريد الالكتروني',
    'requested': 'اعلانات مطلوبة',
    'nearest': 'القريب',
    'watchLater': 'شوهد مؤخرآ',
    'phone': 'رقم الجوال',
    'ads_number': 'رقم الإعلان',
    'visitorRegister': 'تسجيل كزائر',
    'accountName': 'إسم الحساب',
    'accountNumber': 'رقم الحساب',
    'sendButtonBank': 'رسالة نصيه برقم البنك',
    'app_commission': 'عمولة التطبيق :-',
    'transfer_commission': 'نموذج تحويل العمولة',
    'amount': 'المبلغ المحول',
    'choose_bank': 'إختار   البنك',
    'notes': 'الملاحظات',
    'noNotifications': 'لا يوجد اشعارات',
    'language': 'اللغة',
    'stopNotification': 'غلق الاشعارات',
    'shareApp': 'مشاركة التطبيق',
    'myCity': 'مدينتي',
    'via_call': 'التواصل عبر الهاتف',
    'via_wts': 'التواصل عبر واتس آب',
    'stores': 'متاجر',
    'goBack': 'رجوع',
    'confirm': 'تأكيد',
    'title': 'عنوان الاعلان',
    'camera_video': 'التقاط فيديو',
    'gallery_video': 'إختيار فيديو',
    'camera_photo': 'التقاط صوره',
    'gallery_photo': 'إختار الصور',
    'image_video': 'اضف فيديو او صور',
    'family': 'أسر منتجة',
    'description': 'الوصف',
    'configurations': 'اعدادت الاعلان',
    'with_phone': 'اعلان بدون رقم جوال',
    'add_ads': 'اضافه الاعلان',
    'exchanges': 'مبادلات',
    'private': 'السماح بالرسائل الداخليه',
    'renew': 'تجديد تلقائي ',
    'home': 'الرئيسية',
    'categories': 'الأقسام',
    'add_photo': 'اضف صوره ( 8 كحد اقصي ) - اضف فيديو ( 1 كحد اقصي )',
    'tours': 'جولات',
    'no_results': 'لا يوجد نتائج حاليآ',
    'all': 'الكل',
    'choose_city': 'إختار المدينة',
    'products': 'المنتجات',
    'exchanger': 'المبادل',
    'MyProducts': 'منتجاتي',
    'sr': 'ر.س',
    'productDet': 'تفاصيل المنتج',
    'maxAuction': 'اعلي قيمه مزايده تمت',
    'comments': 'التعليقات',
    'report': 'ابلاغ',
    'leave_comment': 'اكتب تعليق مناسب',
    'last-seen': 'شوهد مؤخرآ',
    'more': 'المزيد',
    'order': 'اطلب',
    'reportReason': 'سبب الابلاغ',
    'addComment': 'اضافه تعليق',
    'notifications': 'الاشعارات',
    'addProduct': 'اضافة منتج',
    'productName': 'اسم المنتج',
    'productPrice': 'سعر المنتج',
    'aboutApp': 'عن التطبيق',
    'acceptedOrders': 'العروض المقبولة',
    'recievedOffers': 'العروض الواردة',
    'sentOffers': 'العروض المرسلة',
    'orderNumber': 'رقم الطلب',
    'orderType': 'نوع الطلب',
    'orderDate': 'تاريخ الطلب',
    'addAds': 'اضافة اعلان',
    'ads': 'اعلانات',
    'add': 'اضافة',
    'category': 'القسم',
    'productType': 'نوع المنتج',
    'addExtraPrice': 'اضافة سعر اضافي للمبادلة',
    'extraPrice': 'سعر اضافي',
    'orderDetails': 'تفاصيل الطلب',
    'showPrice': 'عرض السعر',
    'ownerName': 'اسم صاحب المنتج',
    'buyPrice': 'سعر الشراء',
    'contactUs': 'اتصل بنا',
    'message': 'الرسالة',
    'commission': 'حساب عمولة التطبيق',
    'name': 'الاسم',
    'editAcc': 'تعديل الحساب',
    'help': 'المساعدة',
    'follow_us': 'تابعنا على',
    'facebook': 'فيس بوك',
    'youtube': 'يوتيوب',
    'nameRequired': 'الاسم مطلوب',
    'twitter': ' تويتر',
    'cf_passwordRequired': 'كلمة المرور غير متطابقة',
     'instgram': ' انستقرام',
    'logOut': 'تسجيل الخروج',
     'codeValidation': 'قم بإدخال كود التفعيل',
    'save': 'حفظ',
    'price': 'السعر',
     'details': 'التفاصيل والمواصفات',
    'call': 'اتصال',
    'requested_ads': 'حفظ',
    'productDetailsExchanger': 'تفاصيل المنتج المبادل',
    'fav': 'المفضلة',
    'offers': 'العروض',
    'whats': 'ارسال عبر واتس',
    'send_mail': 'محادثه خاصة',
    'incomingOffers': 'العروض الوارده',
    'passwordRequired': 'كلمة السر مطلوبه 6 حروف علي الاقل',
    'phoneRequired': 'رقم الهاتف مطلوب',
    'passwordLength': 'كلمة السر اقل من 6 احرف',
    'about_us': 'عن التطبيق',
    'phoneValidation': 'رقم الهاتف غير صحيح',
    'noData': 'لا يوجد بيانات حاليا',
    'orderSent': 'تم ارسال طلبك بنجاح',
    'confirmOrder': 'تأكيد الطلب',
    'finishAds': 'تم اضافة الاعلان بنجاح  وفي انتظار الموافقة من الادارة',
    'advancedSearch': 'بحث متقدم',
    'nameValidation': 'قم بإدخال الاسم',
    'noSearchResult': 'لا يوجد نتائج بحث',
    'buy': 'شراء',
    'search': 'بحث',
    'editProduct': 'تعديل المنتج',
    'edit': 'تعديل',
    'currency': 'اختيار العمله',
    'auction_title': 'عنوان المزاد',
    'start_price': 'سعر البدايه',
    'auction': 'إضافة مزاد',
    'ads_condition': 'شروط واحكام الاعلان',
    'exchange': 'مبادلة',
    'exchangeWithDifferencePrice': 'مبادلة مع فرق السعر',
    'auctionPrice': 'سعر المزايدة',
    'exchangeProduct': 'منتج المبادلة',
    'productDesc': 'وصف المنتج',
    'compeleteData': 'الرجاء ادخال كل البيانات بشكل صحيح',
    'offer': 'عروض',
    'confirmAddProduct': 'تم اضافة المنتج بنجاح',
    'terms' : 'الشروط و الاحكام',
    'signIn' : 'تسجيل دخول',
    'choose_country' : ' اختار الدولة',
    'settings' : 'الاعدادات',
    'signUpWith' : 'سجل دخولك لتمتع بخصاڈص اكثر',
    'confirmCode' : 'كود التفعيل',
    'countries' : 'المناطق',
    'setOffer' : 'اضافة عرض',
    'guest': 'زائر',
    'update': 'تعديل',
    'profile': 'حسابي',
    'oldPass': 'كلمة المرور القديمة',
    'changePassword': 'تغيير كلمة المرور',
    'passwordLenght' : 'كلمة المرور اقل من 6 احرف',
    'verifyPassword': 'كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'registerAsTrader': 'التسجيل كتاجر',
    'codeNotCorrect' : 'كود التفعيل غير صحيح',
    'emailNotCorrect': 'البريد الالكتروني غير صحيح',
    'adsPrice' : 'سعر الاعلان',
    'confirmSetOffer': 'تم ارسال العرض بنجاح',
    'offerType' : 'نوع العرض',
    'offerPrice' : 'عرش السعر',
    'RS' : 'رس',
    'accept' : 'قبول',
    'refuse' : 'رفض',
    'bestShow' : 'الاكثر تصفح',
    'acceptTerms' : 'الموافقة علي الشروط و الاحكام',
    'myProducts': 'منتجاتي',
    'imgVo': 'بإنتظار فحص رفع الصور والفيديو',
    'imgVoim': 'تم رفع الإعلان بنجاح وإنتظار الموافقه من الإداره',
}

export default ar;
